{


    // the TCP/IP port on which the PHP daemon runs
    "daemon_port": "20001",

    // the path to your php executable
    "php_path": "/usr/bin/php",

    // allow autocompletions
    "autocomplete_enabled": true,

    // rescan a file every time it is saved
    "rescan_on_save": true,


    // show debug messages to the console
    "debug_enabled": true




    // project-level settings can overwrite any of these settings
    // add this to your project settings
    // "settings": {
    //     "PHPCodeIntel": {
    //         "autocomplete_enabled": false,
    //         "project_root": "/Users/dweller/Library/Application Support/Sublime Text 2/Packages/PHPCodeIntel/PHP",
    //         "include_dirs": ["/my/path/to/lib/vendor"]
    //     }
    // } 

    // project level settings
    // "project_root": "/path/to/my/project" 

}
